# Rec

./: ReadMe.md  Rec.xmind  pom.xml  rec.db  todo.md
src/main/java/com/revers/rec/: RecApplication.java
src/main/java/com/revers/rec/Cache/: MessageList.java
src/main/java/com/revers/rec/Client/: Client.java  Menu.java
src/main/java/com/revers/rec/Client/Handler/: ClientMsgHandler.java  HandShakeHandler.java  HeartBeatHandler.java
src/main/java/com/revers/rec/Kademlia/Bucket/: Bucket.java  BucketImpl.java  RoutingTable.java  RoutingTableImpl.java
src/main/java/com/revers/rec/Kademlia/Node/: KademliaId.java  KeyComparator.java  Node.java
src/main/java/com/revers/rec/Server/: Server.java
src/main/java/com/revers/rec/Server/Handler/: HandShakeHandler.java  HeartBeatHandler.java  ServerHandler.java
src/main/java/com/revers/rec/cli/: Login.java  Menu.java  ScanThread.java  ScanThreadMethod.java  SendMessage.java
src/main/java/com/revers/rec/config/: AccountConfig.java  accountConfig.java  optionConfig.java
src/main/java/com/revers/rec/controller/: ConnectReqController.java  InitController.java  TransmitController.java  UserController.java  userController.java
src/main/java/com/revers/rec/controller/Client/: Client.java  ClientHandler.java  ClientOperation.java  ClientPing.java  HandShakeClient.java  HandShakeClientHandler2.java  HandShakeClientHandler4.java
src/main/java/com/revers/rec/controller/Server/: HandShakeServer.java  HandShakeServerHandler1.java  HandShakeServerHandler3.java  Server.java  ServerDataHandler.java  ServerHandShakeType1Handler.java  ServerHandShakeType2Handler.java  ServerHandShakeType3Handler.java  ServerHandShakeType4Handler.java  ServerPingHandler.java
src/main/java/com/revers/rec/domain/: ChatHistory.java  Connect.java  ConnectKey.java  Connection.java  Data.java  Friend.java  Group.java  HandShake.java  Indexer.java  Message.java  User.java  data.java  peer.java  user.java
src/main/java/com/revers/rec/domain/front/: FrontMessage.java
src/main/java/com/revers/rec/domain/json/: JsonGroup.java  JsonUser.java
src/main/java/com/revers/rec/domain/protobuf/: MsgProtobuf.java  MsgProtocal.proto  data.proto
src/main/java/com/revers/rec/domain/vo/: MakeFriend.java  NetAddress.java  NodeVo.java  SendMessagesToStranger.java
src/main/java/com/revers/rec/mapper/: ConnectKeyMapper.java  FriendMapper.java  GroupMapper.java  HandShakeMapper.java  MessageMapper.java  MessageTableMapper.java  UserMapper.java  messageMapper.java  userMapper.java
src/main/java/com/revers/rec/net/: TimeStampHandler.java
src/main/java/com/revers/rec/net/Client/: Client.java  ClientHandler.java  ClientOperation.java  SignatureMatchHandler.java
src/main/java/com/revers/rec/net/Client/communicate/: ClientCommunicate.java  ClientCommunicateHandler.java
src/main/java/com/revers/rec/net/Server/: Server.java  ServerHandler.java
src/main/java/com/revers/rec/service/: ConnectKeyService.java  ConnectKeyServiceImpl.java  UserService.java  UserServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/com/revers/rec/service/connectKey/: ConnectKeyService.java  ConnectKeyServiceImpl.java
src/main/java/com/revers/rec/service/friend/: FriendService.java  FriendServiceImpl.java
src/main/java/com/revers/rec/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/com/revers/rec/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/revers/rec/service/net/: Session.java
src/main/java/com/revers/rec/service/table/: MessageTableService.java  MessageTableServiceImpl.java
src/main/java/com/revers/rec/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/revers/rec/test/: test.java
src/main/java/com/revers/rec/util/: BeanContext.java  BeanContextUtil.java  Byte.java  ConstantUtil.java  Multiple.java  Network.java  NetworkUtil.java  Result.java  ResultUtil.java  multiple.java  network.java
src/main/java/com/revers/rec/util/cypher/: Aes.java  AesUtil.java  DigestUtil.java  Md5.java  Rsa.java  RsaUtil.java  Sha1Util.java  Sha256.java  Sha256Util.java  Vigenere.java  VigenereUtil.java  aes.java  md5.java  rsa.java  sha256.java  vigenere.java
src/main/java/com/revers/rec/util/protobuf/: MsgProtocal.proto
src/main/java/com/revers/rec/websocket/: DefaultHandler.java  DefaultInterceptor.java  WebSocketMethod.java  webSocketConfig.java
src/main/java/com/revers/rec/websocket/domain/: Domain.java  WebSocketMethod.java
src/main/resources/: application.properties  rec.db
src/main/webapp/: index.html  login.html  mobile.html
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/view/: chatLog.jsp  error.jsp  index.jsp
src/main/webapp/json/: getList.json
src/main/webapp/static/: layui.js
src/main/webapp/static/css/login/: style3.css
src/main/webapp/static/css/modules/layim/html/: chatlog.html  find.html  msgbox.html
src/main/webapp/static/html/: find.html  userinfo.html
src/main/webapp/static/js/: user.js  websocket.js
src/main/webapp/static/js/reconnecting/: reconnecting-websocket.js
src/main/webapp/static/lay/modules/: layim.js
src/main/webapp/static/layui/: layui.js
src/main/webapp/static/layui/lay/modules/: layim.js  table.js
src/test/java/com/revers/rec/: RecApplicationTests.java  mapper.java  testNet.java
src/test/java/com/revers/rec/Cademlia/: testBucket.java  testKey.java  testRoutingTable.java
src/test/java/com/revers/rec/controller/: testConnectKey.java  testUser.java
src/test/java/com/revers/rec/controller/net/: testClient.java  testHandShake.java  testServer.java
src/test/java/com/revers/rec/mapper/: testFriendMapper.java  testMessageMapper.java  testMessageTableMapper.java
src/test/java/com/revers/rec/net/: testClient.java  testHandShake.java  testServer.java
src/test/java/com/revers/rec/others/: testOther.java  testSerializable.java
src/test/java/com/revers/rec/util/: testAes.java  testAesUtil.java  testHex.java  testRsa.java  testRsaUtil.java
(+14 files in other folders)
