#DB Configuration:
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite:rec.db


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.revers.rec.domain

server.port=9002

# SpringMvc配置
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix=.jsp

rec.config.listingPort=9001
rec.config.listingHost=127.0.0.1

