#DB Configuration:
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite::resource:rec.db
spring.datasource.username=root
spring.datasource.password=root

#spring??Mybatis??
#pojo?????
mybatis.type-aliases-package=com.revers.rec.domain
#??Mybatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

server.port=9000

