#Sqlite 配置:
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite:rec.db


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.revers.rec.domain

server.port=9001

# SpringMvc配置
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/**

