#DB Configuration:
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:sqlite::resource:rec.db


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.revers.rec.domain

server.port=9000

server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix=.jsp